// @font-face {
// 	font-family: 'Waitrose Regular';
// 	src: url('../assets/Waitrose-Regular.eot');
// 	src: url('../assets/Waitrose-Regular.woff') format('woff'),
// 		 url('../assets/Waitrose-Regular.ttf')  format('truetype');
// }

// Colours
@c-red: 			#c0002a;
@c-grey: 			#999;
@c-dark-grey: 		#53565a;
@c-light-grey: 		#fbfbfb;
@c-border: 			#d6d6d6;
@c-dark-green: 		#5c8018;
@c-light-green: 	#7e984a;
@c-white: 			#fff;

// Resolutions
@max-smartphone: 480px;
@min-desktop: 481px;