
.builder-component {

}

.facebook-login-component {

}

.fanpage-list-component {

}

.template-list-component {

}

.live-template-component {

    position: absolute;
    width: 90%;
    height: 100%;
    left: calc(50% - 45px);
    top: 0;
    background-color:white;
    border: 6px solid;
    border-bottom: 0px;
    border-top: 0px;
    z-index: 80;

    .live-template-painel {
        position: absolute;
        width: 100%;
        height: 200px;
        z-index: 100;
        background-color: pink;
        opacity: 0.6;
    }

    .live-template-footer {
        position: absolute;
        width: 100%;
        height: 20px;
        z-index: 100;
        bottom: 0;
        background-color: green;
        opacity: 0.6;
    }

    iframe {
        width: 100%;
        height: 100%;
        z-index: 90;
        background-color:white;
        border: 0px;
    }


}